REACT_APP_USER_SIGNUP=/api/user/signup
REACT_APP_USER_LOGIN=/api/user/login

REACT_APP_GET_USER = /api/user/getUserDetailsByPhone

REACT_APP_NEW_ORDER=/api/order/createNewOrder
REACT_APP_UPDATE_ORDER=/api/order/updateOrder
REACT_APP_UPDATE_ORDER_DRIVER=/api/order/updateOrderDriver
REACT_APP_GET_ORDER=/api/order/getOrder
REACT_APP_GET_ALL_ORDERS=/api/order/getAllOrders

REACT_APP_NEW_VEHICLE=/api/vehicle/createNewVehicle
REACT_APP_UPDATE_VEHICLE=/api/vehicle/updateVehicle
REACT_APP_GET_VEHICLE=/api/vehicle/getVehicle
REACT_APP_GET_ALL_VEHICLES=/api/vehicle/getAllVehicles
REACT_APP_GET_AVAILABLE_VEHICLES=/api/vehicle/getAvailableVehicles

REACT_APP_NEW_DRIVER=/api/driver/createNewDriver
REACT_APP_UPDATE_DRIVER=/api/driver/updateDriver
REACT_APP_GET_DRIVER=/api/driver/getDriver
REACT_APP_GET_ALL_DRIVERS=/api/driver/getAllDrivers
REACT_APP_GET_AVAILABLE_DRIVERS=/api/driver/getAvailableDrivers